[tox]
# We define an environment per package so that we can then run 'tox' on its own
# and have all packages be tested even if some have failures.
envlist =
    # Coordinated packages, except for these:
    #    sunpy
    #    lightkurve
    # These are widely used packages that have historically
    # had issues with some astropy releases, so we include them here
    # as regression testing.
    py{38,39,310,311}-{all,asdf_astropy,astropy_healpix,astroquery,ccdproc,photutils,regions,reproject,specreduce,specutils,sunpy,lightkurve}

requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
# Pass through the following environment variables which are needed for the CI
passenv = HOME CI

pip_pre = true

# Note that we install all dependencies in all environments to catch any
# side effects and make sure all test suites pass with all packages
deps =
    astropy[all,test]
    asdf_astropy,all: git+https://github.com/astropy/asdf-astropy[test]
    astropy_healpix,all: git+https://github.com/astropy/astropy-healpix[test]
    astroquery,all: git+https://github.com/astropy/astroquery[test,all]
    ccdproc,all: git+https://github.com/astropy/ccdproc[test,all]
    photutils,all: git+https://github.com/astropy/photutils[test,all]
    regions,all: git+https://github.com/astropy/regions[test,all]
    reproject,all: git+https://github.com/astropy/reproject[test,all]
    specreduce,all: git+https://github.com/astropy/specreduce[test]
    specutils,all: git+https://github.com/astropy/specutils[all,test]
    sunpy,all: https://github.com/sunpy/sunpy[test,all]
    lightkurve,all: https://github.com/lightkurve/lightkurve[test,all]

skip_install = true

commands =
    pip freeze
    asdf_astropy,all: pytest --pyargs asdf_astropy
    astropy_healpix,all: pytest --pyargs astropy_healpix
    astroquery,all: pytest --pyargs astroquery
    ccdproc,all: pytest --pyargs ccdproc
    photutils,all: pytest --pyargs photutils
    regions,all: pytest --pyargs regions
    reproject,all: pytest --pyargs reproject
    specreduce,all: pytest --pyargs specreduce
    specutils,all: pytest --pyargs specutils
    sunpy,all: pytest --pyargs sunpy
    lightkurve,all: pytest --pyargs lightkurve
