[tox]
# We define an environment per package so that we can then run 'tox' on its own
# and have all packages be tested even if some have failures.
envlist =
    # Coordinated packages
    astropy_healpix
    astroquery
    ccdproc
    photutils
    regions
    reproject
    specutils
    # Other third-party packages - these are widely used packages that have historically
    # had issues with some astropy releases, so we include them here as regression testing
    sunpy
    lightkurve

requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
pip_pre = true
# Note that we install all dependencies in all environments to catch any
# side effects and make sure all test suites pass with all packages
deps =
    astropy[all,test]
    # We can't install 'test' for astropy-healpix as it pins hypothesis
    # in a way that is not compatible with pytest-astropy
    # https://github.com/astropy/astropy-healpix/issues/160
    git+https://github.com/spacetelescope/gwcs#egg_name=gwcs
    git+https://github.com/astropy/specutils#egg_name=specutils[all,test]
skip_install = true
commands =
    pip freeze
    astropy_healpix: pytest --pyargs astropy_healpix
    astroquery: pytest --pyargs astroquery
    ccdproc: pytest --pyargs ccdproc
    photutils: pytest --pyargs photutils
    regions: pytest --pyargs regions
    reproject: pytest --pyargs reproject
    specutils: pytest --pyargs specutils
    sunpy: pytest --pyargs sunpy
    lightkurve: pytest --pyargs lightkurve
